MONGO_URI=mongodb+srv://mapuskarvineet952:gVUEvM6kpB4hRFXI@cluster0.ffjen.mongodb.net/ping?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secretvineet4329483scjf3
NODE_ENV = development

CLOUDINARY_API_SECRET = FxO2K61DLTvOjwWUl3GyEBEUbxM
CLOUDINARY_API_KEY = 147193233714485
CLOUDINARY_CLOUD_NAME = djxegrwjp
